1. W GitLab utwórz nowy projekt -> gitlab-ci-calculator
2. repo

PS C:\Users\marci\nowyprojekt> cd ..
PS C:\Users\marci> git clone git@gitlab.com:marcin.albiniak72/gitlab-ci-calculator.git
Cloning into 'gitlab-ci-calculator'...
The authenticity of host 'gitlab.com (172.65.251.78)' can't be established.
ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'gitlab.com,172.65.251.78' (ECDSA) to the list of known hosts.
git@gitlab.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
PS C:\Users\marci> git clone https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
Cloning into 'gitlab-ci-calculator'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), done.
PS C:\Users\marci> dir

PS C:\Users\marci> dir .\gitlab-ci-calculator\


    Directory: C:\Users\marci\gitlab-ci-calculator


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        25.11.2025     11:09           6265 README.md


3. Naapisani pliku pythona calculator.py
4. Instalacja pytest

PS C:\Users\marci> cd .\gitlab-ci-calculator\
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> pip install pytest
Collecting pytest
  Downloading pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\marci\appdata\local\programs\python\python312\lib\site-packages (from pytest) (0.4.6)
Collecting iniconfig>=1.0.1 (from pytest)
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in c:\users\marci\appdata\local\programs\python\python312\lib\site-packages (from pytest) (23.2)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\users\marci\appdata\local\programs\python\python312\lib\site-packages (from pytest) (2.17.2)
Downloading pytest-9.0.1-py3-none-any.whl (373 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Installing collected packages: pluggy, iniconfig, pytest
Successfully installed iniconfig-2.3.0 pluggy-1.6.0 pytest-9.0.1

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\marci\gitlab-ci-calculator>  python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\marci\appdata\local\programs\python\python312\lib\site-packages (25.1.1)
Collecting pip
  Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-25.3-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.1 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.1.1
    Uninstalling pip-25.1.1:
      Successfully uninstalled pip-25.1.1
Successfully installed pip-25.3
PS C:\Users\marci\gitlab-ci-calculator>

5.PYTEST
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> pytest
================================================= test session starts =================================================
platform win32 -- Python 3.12.7, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\Users\marci\gitlab-ci-calculator
plugins: anyio-4.2.0, hydra-core-1.3.2
collected 2 items

test_calculator.py .F                                                                                            [100%]

====================================================== FAILURES =======================================================
______________________________________________________ test_sub _______________________________________________________

    def test_sub():
        assert sub(5,3) == 2
>       assert add(0,1) == -1
E       assert 1 == -1
E        +  where 1 = add(0, 1)

test_calculator.py:9: AssertionError
=============================================== short test summary info ===============================================
FAILED test_calculator.py::test_sub - assert 1 == -1
============================================= 1 failed, 1 passed in 0.22s =============================================
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> pytest
================================================= test session starts =================================================
platform win32 -- Python 3.12.7, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\Users\marci\gitlab-ci-calculator
plugins: anyio-4.2.0, hydra-core-1.3.2
collected 2 items

test_calculator.py ..                                                                                            [100%]

================================================== 2 passed in 0.04s ==================================================
PS C:\Users\marci\gitlab-ci-calculator> code ,
At line:1 char:6
+ code ,
+      ~
Missing argument in parameter list.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingArgument

PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> dir


    Directory: C:\Users\marci\gitlab-ci-calculator


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25.11.2025     11:35                .pytest_cache
d-----        25.11.2025     11:36                __pycache__
-a----        25.11.2025     11:21            204 calculator.py
-a----        25.11.2025     11:09           6265 README.md
-a----        25.11.2025     11:37              6 requirements.txt
-a----        25.11.2025     11:36            175 test_calculator.py


PS C:\Users\marci\gitlab-ci-calculator> code .


6. PIERWSZY COMMIT

PS C:\Users\marci\gitlab-ci-calculator> git add calculator.py test_calculator.py requirements.txt
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "Py calculator with tests"
[main abb40c8] Py calculator with tests
 3 files changed, 21 insertions(+)
 create mode 100644 calculator.py
 create mode 100644 requirements.txt
 create mode 100644 test_calculator.py
PS C:\Users\marci\gitlab-ci-calculator> git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 612 bytes | 612.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
   ce69b6a..abb40c8  main -> main
PS C:\Users\marci\gitlab-ci-calculator>

7. PUSH PLIKU CI

PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> git add .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "Add GitLab CI pipeline with pytest"
[main f431b91] Add GitLab CI pipeline with pytest
 1 file changed, 10 insertions(+)
 create mode 100644 .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> git pushorigin main
git: 'pushorigin' is not a git command. See 'git --help'.
PS C:\Users\marci\gitlab-ci-calculator> git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 398 bytes | 398.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
   abb40c8..f431b91  main -> main
PS C:\Users\marci\gitlab-ci-calculator>

8. Zmiana w pliku calculator.py  i push do repo na GitLabie


PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> git add calculator.py
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "Intorduce bug in add()"
[main c0393ef] Intorduce bug in add()
 1 file changed, 1 insertion(+), 1 deletion(-)
PS C:\Users\marci\gitlab-ci-calculator> git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 304 bytes | 304.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
   f431b91..c0393ef  main -> main
PS C:\Users\marci\gitlab-ci-calculator>

9. Błąd po poprawkach na GitLab

CONFLICT (content): Merge conflict in .gitlab-ci.yml
Automatic merge failed; fix conflicts and then commit the result.
PS C:\Users\marci\gitlab-ci-calculator> git pull
error: Pulling is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
PS C:\Users\marci\gitlab-ci-calculator> git add .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "adding rules 2"
[main 041e0c6] adding rules 2
PS C:\Users\marci\gitlab-ci-calculator> git pushorigin main
git: 'pushorigin' is not a git command. See 'git --help'.
PS C:\Users\marci\gitlab-ci-calculator> git push origin main
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
PS C:\Users\marci\gitlab-ci-calculator> git status
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        __pycache__/


10. usunięcie  __pycache__. Poprawki..

To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
PS C:\Users\marci\gitlab-ci-calculator> git stash
No local changes to save
PS C:\Users\marci\gitlab-ci-calculator> git pull
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 1), reused 1 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), done.
From https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator
   2265f65..ba824cd  main       -> origin/main
Removing .gitlab-ci.yml
Merge made by the 'recursive' strategy.
 .gitlab-ci.yml | 14 --------------
 1 file changed, 14 deletions(-)
 delete mode 100644 .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> git stash pop
No stash entries found.
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> git add .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "adding rules new"
[main aaec65f] adding rules new
 1 file changed, 15 insertions(+)
 create mode 100644 .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> git push origin main
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 12 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (11/11), 1.28 KiB | 656.00 KiB/s, done.
Total 11 (delta 6), reused 0 (delta 0)
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
   ba824cd..aaec65f  main -> main
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator>

11.kroki końcowe - nowy branch + MR

To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
   ba824cd..aaec65f  main -> main
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> git checkout -b feature/new-test
Switched to a new branch 'feature/new-test'
PS C:\Users\marci\gitlab-ci-calculator> git switch main
Switched to branch 'main'
M       .gitlab-ci.yml
Your branch is up to date with 'origin/main'.
PS C:\Users\marci\gitlab-ci-calculator> git add .gitlab-ci.yml
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "adding rules ne"
[main b43fc8b] adding rules ne
 1 file changed, 1 deletion(-)
PS C:\Users\marci\gitlab-ci-calculator> git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 292 bytes | 292.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
   aaec65f..b43fc8b  main -> main
PS C:\Users\marci\gitlab-ci-calculator> git checkout feature/new-test
Switched to branch 'feature/new-test'
PS C:\Users\marci\gitlab-ci-calculator> git add test_calculator.py
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "add more tests"
On branch feature/new-test
nothing to commit, working tree clean
PS C:\Users\marci\gitlab-ci-calculator> code .
PS C:\Users\marci\gitlab-ci-calculator> git add test_calculator.py
PS C:\Users\marci\gitlab-ci-calculator> git commit -m "add more tests"
[feature/new-test 65583ed] add more tests
 1 file changed, 2 insertions(+)
PS C:\Users\marci\gitlab-ci-calculator> git push origin
fatal: The current branch feature/new-test has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin feature/new-test

PS C:\Users\marci\gitlab-ci-calculator> git push origin feature/new-test
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 323 bytes | 323.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote:
remote: To create a merge request for feature/new-test, visit:
remote:   https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator/-/merge_requests/new?merge_request%5Bsource_branch%5D=feature%2Fnew-test
remote:
To https://gitlab.com/marcin.albiniak72/gitlab-ci-calculator.git
 * [new branch]      feature/new-test -> feature/new-test
PS C:\Users\marci\gitlab-ci-calculator>



